.about {
  width: 90%;
  background-color: #fff;
  border-radius: 10px;
  margin: 30px auto 30px auto;
  height: 300px;

  .tabs {
    width: 100%;
    .tabs-links {
      display: flex;
      background-color: #28810B;
    }
    .link {
      padding: 20px 45px;
      font-size: 2rem;
      background-color: #28810B;
      border-right: 1px solid white;
      color: #fff;
      cursor: pointer;
      &:hover {
        background-color: #549D3F;
      }
    } // link
    .link-selected {
      z-index: 2;
      border-right: 1px solid #28810B;
      background-color: #fff;
      color: black;
      &:hover {
        background-color: #fff;
      }
    } // link-selected
    .tabs-items {
      width: 100%;
      height: 300px;
      display: flex;
      justify-content: center;
      padding-top: 50px;
    }
    .item {
      display: none;
      width: 75%;
      .item-title {
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 10px;
      }
    } // item
    .item-selected {
      display: block;
    }
  } // tabs
} // about