// Container
html{
  scroll-behavior:smooth;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  background-color: @bg-gray;
  @media (max-width: 500px) {
    padding-top: 0;
    background-color: @white;
  }
} // container