// Header section
header {
  width: 90%;
  display: flex;
  justify-content: space-around;
  margin: 0 auto 30px auto;
  padding: 10px 20px;
  background-color: @white;
  border-radius: 10px;
  @media @mobile {
    width: 100%;
    margin-bottom: 0;
    border-radius: 0;
  }

  .logo {
    width: 35%;
    @media @mobile {
      width: 100%;
    }
  
    img{
      width: 250px;
      margin-left: 30px;
      @media @mobile {
      width: 100%;
      margin-left: 0;
    }
    }
  } // logo

  .content {
    width: 60%;
    margin-left: 50px;
    @media @mobile {
      width: 50%;
      margin-left: 30px;
      display: none;
    }

    p {
      font-size: 3rem;
      margin-top: 20px;
      padding: 60px 40px 0 40px;
      @media @mobile {
        font-size: 2.5rem;
        text-align: center;
      }
    }
  } // content
} //header
