
@import "global.less";
@import "header.less";
@import "cards.less";
@import "schedule.less";
// @import "footer.less";


// Container
.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  padding-top: 20px;
  background-color: #909090;
  @media (max-width: 500px) {
    padding-top: 0;
    background-color: #fff;
  }
} // container


footer {
  margin: 30px 0;
  @media (max-width: 500px) {
    margin: 0;
  }

  .footer-content {
    text-align: center;
    padding: 20px 0;

    p {
      font-size: 1.6rem;
    }
  }
} // footer






