.bottom{
    display:flex;
    background:white;
    margin-right:5%;
    margin-left:5%;
    font-size:15px;
    justify-content:space-between;
    width:90%;
    border-radius:10px;
    @media(max-width:500px){
        width:95%;
        flex-direction:column;
    }
    .right_side{
      width:45%;
      display:flex;
      flex-direction:column;
    }
    .bottom-pic{
      height:130px;
      width:50%;
      border-radius:10px;
      margin-left:3%;
      @media(max-width:500px){
          display:none;
      }
    }
    .firstline{
      margin-top:15px;
      display:flex;
      justify-content:space-evenly;
      margin-left:2%;
    }
    .secondline{
      margin-top:15px;
      display:flex;
      justify-content:space-evenly;
      padding-bottom:3%;
      margin-left:2%;
    }
    .left_side{
      width:55%;
      justify-content:center;
      @media(max-width:500px){
      width:100%;
    }
      h2{
        font-size:20px;
        text-align:center;
        margin-top:15px;
      }
    }
    p{
      line-height:1.5;
      width:80%;
      margin-top:10%;
      margin-left:55px;
      @media @mobile{
        width:95%;
        margin-left:0;
        margin-bottom:10%;
      }
    }
    button{
      width:200px;
      height:45px;
      font-size:23px;
      background-color:#28810B;
      color:black;
      border-radius:15px;
      @media(max-width:500px){
        width:100%;
        margin-left:0;
      }
    }
  }