.schedule {
  width: 90%;
  margin: 0 auto;
  background-image: url("../images/calendar.jpg");
  background-size: cover;
  border-radius: 10px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  @media @mobile {
    width: 100%;
    border-radius: 0;
  }

  img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    opacity: 0.6;
    @media @mobile {
      border-radius: 0;
    }
  }

  button {
    font-size: 1.5rem;
    background-color: @yellow;
    padding: 20px;
    border: 1px solid @dk-green;
    border-radius: 5px;
  }
} // schedule